{
  "name": "monitoring",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8080",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.3.1",
    "vite-plugin-html-config": "^2.0.2"
  },
  "devDependencies": {
    "vite": "^7.2.4",
    "vite-plugin-html-minifier": "^1.0.5",
    "vite-plugin-html-minifier-terser": "^3.8.0",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
